#bar
    padding: 8px 16px
    
#title
    font-size: 32px
    letter-spacing: 1px
    float: left
    position: relative
    bottom: 6px

.form-control
    width: 500px
    margin: 0 35%

#details-btn
    display: inline
    margin: 0 20px 0 0

.dropdown
    display: inline
    margin: 0 8px 0 0

#attribute-btn
    width: 150px
    text-align: left

#tooltip
    padding: 8px 16px
    border-radius: 5px
    display: inline-block
    text-align: center
    background-color: black
    color: white
    opacity: 0.75
    position: absolute
    z-index: 1

#map
    float: right