#filterBtn
    width: 100%
    padding: 0.25rem 2.5rem 0.25rem 1.5rem
    text-align: inherit
    white-space: nowrap
    background-color: transparent
    border: 0

#delFilterBtn
    float: right
    margin: 3px
    position: relative
    left: 25px

#filterBox
    width: 350px
    margin: 24px auto 12px auto

.modal .modal-dialog
    max-width: 550px
    margin: 250px auto