:host
    width: 500px
    float: left
    background-color: #fffcf9
    overflow-y: scroll

table
    margin: 16px auto

    td, th
        padding: 8px 16px

    tr:nth-child(even), th
        background-color: #f0f0f0

a
    color: inherit
    text-decoration: underline

    &:hover
        text-decoration: none

.line
    padding: 4px 8px

img
    margin: 8px 12px

    &:hover
        cursor: pointer

#infoName
    font-size: 26px
    position: relative
    top: 4px

#infoRow
    margin: 0 0 0 12px

#order
    color: #999999
    margin: 0 6px